C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\bin\Debug\MIDTERM.exe.config
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\bin\Debug\MIDTERM.exe
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\bin\Debug\MIDTERM.pdb
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.csproj.AssemblyReference.cache
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.Properties.Resources.resources
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.csproj.GenerateResource.cache
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.csproj.CoreCompileInputs.cache
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.exe
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.pdb
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\bin\Debug\FontAwesome.Sharp.dll
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.csproj.CopyComplete
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.AdminForm.resources
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.UserForm.resources
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.SubForms.LoginForm.resources
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.MainForm.resources
C:\OU\NAM3\HK2_2023_2024\QTHCSDL\Midterm\MIDTERM\obj\Debug\MIDTERM.PlantForm.resources
E:\DH\DBMS\finals\MIDTERM\bin\Debug\MIDTERM.exe.config
E:\DH\DBMS\finals\MIDTERM\bin\Debug\MIDTERM.exe
E:\DH\DBMS\finals\MIDTERM\bin\Debug\MIDTERM.pdb
E:\DH\DBMS\finals\MIDTERM\bin\Debug\FontAwesome.Sharp.dll
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.csproj.AssemblyReference.cache
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.Properties.Resources.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.AdminForm.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.SubForms.LoginForm.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.UserForm.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.csproj.GenerateResource.cache
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.csproj.CoreCompileInputs.cache
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.csproj.CopyComplete
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.exe
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.pdb
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\bin\Debug\MIDTERM.exe.config
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\bin\Debug\MIDTERM.exe
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\bin\Debug\MIDTERM.pdb
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\bin\Debug\FontAwesome.Sharp.dll
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.csproj.AssemblyReference.cache
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.Properties.Resources.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.AdminForm.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.SubForms.LoginForm.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.UserForm.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.csproj.GenerateResource.cache
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.csproj.CoreCompileInputs.cache
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.csproj.CopyComplete
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.exe
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.pdb
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.Profile.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.PlantCRUD.resources
C:\OU\NAM3\HK3_2023_2024\DBMS_OU-main\MIDTERM\obj\Debug\MIDTERM.UserCRUD.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.Profile.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.PlantCRUD.resources
E:\DH\DBMS\finals\MIDTERM\obj\Debug\MIDTERM.UserCRUD.resources
